*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgb(224, 241, 236);
   margin-bottom: 20px;
}

aside,.child, .box-a, .box-b, .box-c, .box-d, .circleProgress, .userInfo, .graph{
    box-shadow: 1px 2px 3px rgb(182, 181, 181), -1px -2px 3px rgb(182, 181, 181);
    border-radius: 5px;  
}
aside{ 
    background: #fff;
}
aside>h1{
    padding: 20px ;
    text-align: center;
}
aside>h1>span{
    padding-right: 20px;
    color: rgb(70, 187, 233);
}
hr{
    opacity: 0.2;
}
nav>ul{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px; 
}
aside>nav>ul>li{
   padding: 20px;
   list-style-type: none;
   text-align: left;
}
aside>nav>ul>li:hover{
    background-color: rgb(209, 207, 207);
}
aside>nav>ul>li:hover a,aside>nav>ul>li:hover span {
    color: #fff;
}
aside>nav>ul>li>span{
    color: gray;
}
aside>nav>ul>li>a{
   text-decoration: none;
   padding: 30px;
   color: gray;
}

/* --------------NAV------ */
.nav>nav>ul{
 list-style-type: none;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 float: right;
}
.nav>nav>ul>li{
    color: #fff;
    margin: 0 20px;
    
}
.rightList>li:hover, .leftList>span:hover{
    transform: scale(2.0);
    transition: 0.5s;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(70, 187, 233);
}

.leftList{
    display: grid;
    grid-template-columns:1fr 5fr ;
    justify-content: center;
    align-items: center;   
}
.leftList>span{
    margin: 0 20px;
    text-align: center;
    color: #fff;
}
input{
    padding: 12px;
    border: none;
    background-color: rgba(8, 126, 173, 0.698);
   
}
::placeholder{
    color: #fff;
    padding: 10px;
    opacity: 0.5;
}

/* --------CONTENT----- */

.content{
    display: grid;
    margin: 20px;
}
.parent{
   display: grid;
   grid-template-columns: 1fr 2fr ;
   background-color: #fff; 
  
}
.box-text{
    padding: 20px 0;
    margin: 30px 10px;
}
.child{
    display: grid;
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    margin: 30px;
    color: #fff;
    justify-content: center;
    align-items: center;
    
}
.box-a>.child{
    background-color: rgb(255, 0, 0);
}
.box-b>.child{
    background-color: rgb(0, 128, 0);
}
.box-c>.child{
    background-color: rgb(255, 165, 0);
}
.box-d>.child{
    background-color: #00b4d8;
}

.top-container{
 display: grid;
 grid-gap:20px;
 grid-template-areas:'box-a box-b circleProgress''box-c box-d circleProgress';
}
.box-a{
    grid-area: box-a;    
}
.box-b{
    grid-area: box-b;
}
.box-c{
    grid-area: box-c;
}
.box-d{
    grid-area: box-d;
}
.circleProgress{
    grid-area: circleProgress;
   
}
/* -------CIRCLE PROGRESS-------- */
.circleProgress{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;  
}
.line-graph{
width: 100%;
height: 80%;
}

.circleProgress>ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    background-color: rgb(255, 0, 0);
   
}

.circleProgress>ul>li{
    text-align: center;
    margin: auto;  
    color: #fff;
}

.circleProgress>h4{
    padding: 20px;
    text-align: center;
    margin: 20px;
}



/* ------BOTTOM CONTAINER----- */

.bottom-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:20px;
    margin: 20px;
    
}
.userInfo{
    background-color: #fff; 
  
}
.user{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    justify-content: center;
    align-items: center;    
}

.user-img {
 height: 50px;
 width: 50px;
 border-radius: 50%;
 background:url(/assests/images/user-image.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 margin: 20px;
}

.fa-twitter{
    margin: 20px;
    color:#00b4d8
}

.text{
    margin: 20px;  
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #00b4d8;
    padding: 20px;
    text-align: center;
    color: #fff;
}

footer>div>p, footer>div>h6{
    padding: 3px;  
}
footer>div>p{
    font-weight: bold;
}
footer>div>h6{
    opacity: 0.7;
}

/* -------GRAPH---- */

.line-graph-2{
 width: 90%;
 height: 100%;

}
